# Open.MemoryExtensions

./: .editorconfig  ArrayComparer.cs  ArrayExtensions.cs  CollectionComparer.cs  CollectionExtensions.cs  Comparisons.cs  MemoryComparer.cs  Open.MemoryExtensions.csproj  Open.MemoryExtensions.sln  README.md  SpanComparer.cs  SpanExtensions.cs  StringBuilderExtensions.cs  TemporaryArray.cs
Source/: CollectionComparer.cs  CollectionExtensions.cs  Comparisons.cs  MemoryComparer.cs  Open.MemoryExtensions.csproj  SpanComparer.cs  TemporaryArray.cs
Tests/: Open.MemoryExtensions.Tests.csproj  TemporaryArrayTests.cs
