<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Open.Memory</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>electricessence</Authors>
    <Company>electricessence</Company>
    <Description>Useful set of extensions for working with Array, Memory, Span.  Primarily for ordering/sorting vectors.

Part of the "Open" set of libraries.</Description>
    <Copyright>https://github.com/electricessence/Open.MemoryExtensions/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/electricessence/Open.MemoryExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.MemoryExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.MemoryExtensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, span, readonlyspan, memory, readonlymemory, array, icomparable, icomparer</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
