<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Open.Memory</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Description>Useful set of extensions for working with Array, Memory, Span.  Primarily for ordering/sorting vectors.

Part of the "Open" set of libraries.
</Description>
		<PackageTags>dotnet;dotnet-core;dotnetcore;cs;span;readonlyspan;memory;readonlymemory;array;icomparable;icomparer</PackageTags>
		<Copyright>https://github.com/Open-NET-Libraries/Open.MemoryExtensions/blob/master/LICENSE</Copyright>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.MemoryExtensions/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.MemoryExtensions/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.7.2</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>	

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
